<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
	body{
		background-color:blanchedalmond;
	}
	
	.clear{
		clear:both;
	
	}
	header{
	
		 background-color:blanchedalmond;
		text-align :center;
		padding:20px 0 50px 0;
		border-top:solid 3px rgba(128, 26, 105, 0.301);
		height:40px;
	
	}
	 li {
		 list-style-type: none;
	 }

	 #menu{
		 clear:both;
		 height: 40px;
		 background-color:blanchedalmond;
		 text-align: center;
		 padding: 20px;
		 font-size:20px;
		 border-bottom: solid 3px rgba(128, 26, 105, 0.301);
	}

	footer{
	background-color:blanchedalmond;
		text-align :center;
		padding:20px 0 30px 0;
		border-top:solid 3px rgba(128, 26, 105, 0.301);
		height:40px;
		margin-top:20px;
		}

	 #menu li{
		 display:inline;
	 }	

	 .item{
		 margin: 0 30px 0 30px;
	 }

	 
	
table, th, tr, td {
	border: solid 2px rgba(128, 26, 105, 0.301);
	border-collapse: collapse;
	padding: 20px;
	text-align: center;
	margin-left:360px;
	background-color:rgb(228, 222, 223);
}

</style>
</head>
<body>

<header>
	<h2><a href="프로필.html">김정호님</a>의 홈페이지</h2>
</header>
	<ul id='menu'>
		<li class='item'> <a href="회원가입페이지.html">[회원가입]</a></li>
		<li class='item'> <a href="루바토펜션.html">[루바토펜션안내]</a></li>
		<li class='item'> <a href="행사안내.html"> [호서행사안내]</a></li>
		<li class='item'> <a href="야간개장안내.html">[야간개장안내]</a></li>
		<li class='item'> <a href="세일 안내장.html">[세일안내장]</a></li>
		<li class='item'> <a href='판매 의류 목록.html'>[판매의류목록]</a> </li>
		<li class='item'> <a href='포토아카데미.html'>[포토아카데미]</a> </li>
	</ul>
	

<table>
 </tr>

	   <tr>
      <td></td>
      <td>월</td>
       <td>화</td>
      <td>수</td>
      <td>목</td>
        <td>금</td>
	   </tr>

	<tr>
	<td>9:30-10:20</td>
	<td> </td>
	<td> </td>
	<td></td>
	<td>웹프로그래밍</td>
	<td> </td> 
	</tr>

	<tr>
		<td>10:30-11:20</td>
		<td>웹프로그래밍</td>
		<td> </td>
		<td> </td>
		<td>경영정보<br>시스템</td>
		<td> </td>
	</tr>

	<tr>
		<td>11:30-12:20 </td>
		<td>웹프로그래밍</td>
		<td> </td>
		<td>대학영어회화<br>2</td>
		<td>경영정보<br>시스템</td>
		<td> </td> 
		</tr> 

		<tr>
			<td>12:30-13:20</td>
			<td> </td>
			<td> </td>
			<td>대학영어회화<br>2</td>
			<td>경영정보<br>시스템</td>
			<td> </td> 
			</tr>

			<tr>
				<td>13:30-14:20</td>
				<td> </td>
				<td>경영통계</td>
				<td> </td>
				<td> </td>
				<td>채플</td> 
				</tr>

			<tr>
					<td>14:30-15:20</td>
					<td> </td>
					<td>경영통계</td>
					<td> </td>
					<td>디지털콘텐츠<br>비지니스개론</td>
					<td> </td> 
					</tr>

					<tr>
						<td> 15:30-16:20</td>
						<td> </td>
						<td>경영통계</td>
						<td>문화와여행 </td>
						<td>디지털콘텐츠<br>비지니스개론</td>
						<td> </td> 
						</tr>
						<tr>
							<td> 16:30-17:20</td>
							<td> </td>
							<td>디지털콘텐츠<br>비지니스개론</td>
							<td>문화와여행 </td>
							<td> </td>
							<td> </td> 
							</tr>

							<tr>
								<td>17:30-18:20</td>
								<td> </td>
								<td></td>
								<td> </td>
								<td>중국음악<br>예술의이해</td>
								<td></td> 
								</tr>

								
								<tr>
									<td>18:30-19:20</td>
									<td> </td>
									<td></td>
									<td> </td>
									<td>중국음악<br>예술의이해</td>
									<td></td> 
									</tr>

													
</table>

<footer>
	<h3>그리고 알면 알수록 재미있는 웹프로그래밍♥</h3>
</footer>

</body>
</html>
