<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{
    margin:0;
    padding:0;
}
ul{
    list-style-type: none;
   
}
#main_title{
    font-family: '맑은고딕';
    margin: 10px;
    padding-bottom: 6px;
    border-bottom: solid 2px #aaaaaa;
}

.list_item {
clear: both;
height: 130px;
margin: 10px;
border-bottom: solid 1px #cccccc;    
}

.image{
    float:left;
    width:100px;
}

.intro{
    float:left;
    width: 300px;
    margin-left: 20px;
}
.price {
    float: left;
    width: 150px;
}

.red{
    font-weight:bold;
    color: red;
}

.small{
    font-size: 12px;
    margin-top: 5px;
}

.writer{
    float: left;
    width: 100px;
}

</style>
</head>
<body>
<h3 id='main_title'>판매 의류 목록</h3>
<div class='list_item'>
    <div class='image'><a href="index.html"><img src='img/니트.jpg'></a></div>
    <div class='intro'>MIXED SWEATSHIRTS</div>
    <ul class='price'>
        <li class='red'>49000원</li>
        <li class='small'>배송비 2,500원</li>
    </ul>
    <div class='writer'><a href='프로필.html'>오디너리피플</a></div>
</div>

<div class='list_item'>
    <div class='image'><a href="index.html"><img src='img/빈티지 데님셔츠.jpg'></a></div>
    <div class='intro'>VINTAGE DENIM SHIRTS</div>
    <ul class='price'>
        <li class='red'>25000원</li>
        <li class='small'>배송비 2,500원</li>
    </ul>
    <div class='writer'><a href='프로필.html'>오디너리피플</a></div>
</div>

<div class='list_item'>
    <div class='image'><a href="index.html"><img src='img/반팔 맨투맨.jpg'></a></div>
    <div class='intro'>PURPLE T-SHIRTS</div>
    <ul class='price'>
        <li class='red'>50000원</li>
        <li class='small'>배송비 2,500원</li>
    </ul>
    <div class='writer'><a href='프로필.html'>오디너리피플</a></div>
</div>

</body>
</html>